_      ___                  
/'\_/`\ _ (_ )  /'___)                 
|     |(_) | | | (__                   
| (_) || | | | | ,__)                  
| | | || | | | | |                     
(_) (_)(_)(___)(_)                     
                                                                              
 _   _                             _   
( ) ( )                           (_ ) 
| |/'/'   __   _ __            _   | | 
| , <   /'__`\( '__)/' _ `\ /'__`\ | | 
| |\`\ (  ___/| |   | ( ) |(  ___/ | | 
(_) (_)`\____)(_)   (_) (_)`\____)(___)

- This kernel for Non Dynamic User
- support (android): 14 
 
=========================================
- Telegram:            t.me/MikaPrjkt
- Channel:             t.me/PeternakID
=========================================
